# CenteralESServer

./: .dockerignore  .env.example  .env.production.example  .gitignore  AGENTS.md  CenteralESServer.sln  compose.prod.yaml  compose.yaml  project.md
.planning/: .continue-here.md  HANDOFF.json  PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md  config.json
.planning/phases/001-walking-skeleton-pdf-processing/: CONTEXT.md  PLAN.md  SKELETON.md
ESServer/: Сервер служб ЭП.md
ESServer/00 Обзор/: Handoff после code audit refactor 2026-06-02.md  Итоги Docker Compose baseline 2026-06-02.md  Итоги MVP release v0.1.0 2026-06-03.md  Итоги code review remediation 2026-06-02.md  Итоги content hash algorithms 2026-06-02.md  Карта архитектурных решений.md  Краткое резюме договорённостей.md  Открытые вопросы.md  Презентационный сценарий.md  Текущая точка обсуждения.md  Текущая точка реализации 2026-06-02.md  Цели и контекст.md
ESServer/01 Архитектура/: Deployment - Web и Worker службы.md  Итоговая архитектурная концепция.md
ESServer/02 Модули и обработчики/: Capabilities и Processors.md  PDF Stamp Recognition.md  Processor Registry.md
ESServer/03 API/: API Keys.md  Public API для сервиса ЭП.md
ESServer/04 Админка/: UX для прикладного администратора.md  Админка MVP.md
ESServer/05 Данные и хранение/: Алгоритмы content hash.md  Очередь задач PostgreSQL.md  Результаты и payload.md  Файлы и Storage.md
ESServer/06 Эксплуатация/: Retry и дедупликация.md  Безопасность и доступ.md
ESServer/99 Словарь/: Словарь менеджера.md
docker/: Dockerfile.migrator  Dockerfile.web  Dockerfile.worker
docs/: RELEASE_RUNBOOK.md  START_PROMPT_AFTER_CONTEXT_CLEAR.md  START_PROMPT_HOME.md  START_PROMPT_OFFICE.md
docs/superpowers/plans/: 2026-06-03-fix-source-audit-tails.md  2026-06-03-release-readiness.md
scripts/: New-PdfLoadSamples.ps1  run-release-smoke.ps1
src/Apps/CenteralES.Admin.Bootstrap.WinForms/: CenteralES.Admin.Bootstrap.WinForms.csproj  MainForm.cs  MvpHttpTestClient.cs  MvpPdfBatchSelection.cs  MvpServiceDescriptor.cs  Program.cs
src/Apps/CenteralES.DatabaseMigrator/: CenteralES.DatabaseMigrator.csproj  MigrationCliOptions.cs  Program.cs
src/Apps/CenteralES.Web/: AdminApiKeyEndpoints.cs  AdminAuditEndpoints.cs  AdminAuthEndpoints.cs  AdminJobEndpoints.cs  AdminProcessorConfiguration.cs  AdminProcessorEndpointCheckLimiter.cs  AdminProcessorEndpointCheckPolicy.cs  AdminProcessorEndpoints.cs  AdminResultEndpoints.cs  AdminRetentionPolicyCatalog.cs  AdminServiceRegistryEndpoints.cs  AdminSettingsEndpoints.cs  AdminStorageEndpoints.cs  AdminUiEndpoints.cs  AdminUserEndpoints.cs  ApiAuthorization.cs  ApiContracts.cs  ApiMappings.cs  CenteralES.Web.csproj  CenteralES.Web.http  HealthEndpoints.cs  Program.cs  PublicPdfEndpoints.cs  appsettings.Production.json  appsettings.json
src/Apps/CenteralES.Web/Properties/: launchSettings.json
src/Apps/CenteralES.Web/wwwroot/admin/: app.css  app.js  confirm-dialog.js  dom.js  formatters.js  http.js  index.html
src/Apps/CenteralES.Worker/: CenteralES.Worker.csproj  PdfStampRecognitionEndpointConfigurationRefresher.cs  Program.cs  Worker.cs  WorkerJobProcessor.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Apps/CenteralES.Worker/Properties/: launchSettings.json
src/Modules/AccessControl/: AdminAuthentication.cs  AdminPasswordHasher.cs  (+4 more)
src/Modules/PdfStampRecognition/: CenteralES.PdfStampRecognition.csproj  FakePdfStampRecognizer.cs  HttpPdfStampRecognizer.cs  HttpPdfStampRecognizerEndpointPool.cs  HttpPdfStampRecognizerOptions.cs  IPdfStampRecognitionResultStore.cs  IPdfStampRecognizer.cs  PdfStampRecognitionAdapterException.cs  PdfStampRecognitionAdapterResult.cs  PdfStampRecognitionConstants.cs  PdfStampRecognitionEndpointCheck.cs  PdfStampRecognitionResult.cs  SavePdfStampRecognitionResultCommand.cs  SubmitPdfStampRecognitionJob.cs
src/Modules/Storage/: CenteralES.Storage.csproj  ContentHash.cs  ContentHashValue.cs  ITemporaryFileStore.cs  LocalTemporaryFileStore.cs  LocalTemporaryStorageMonitor.cs  Streebog256.cs  TemporaryStorageCapacity.cs  TemporaryStorageRootResolver.cs
src/Shared/CenteralES.Infrastructure/: CenteralES.Infrastructure.csproj
src/Shared/CenteralES.Infrastructure/AccessControl/: PostgresAdminApiKeyStore.cs  PostgresAdminAuthenticator.cs  PostgresAdminBootstrapper.cs  PostgresAdminUserStore.cs  PostgresApiKeyAuthenticator.cs
src/Shared/CenteralES.Infrastructure/PdfStampRecognition/: PostgresPdfStampRecognitionResultStore.cs
src/Shared/CenteralES.Infrastructure/Postgres/: PostgresConnectionString.cs  PostgresDatabaseBootstrapper.cs  PostgresDatabaseConnectionStringResolver.cs  PostgresMigration.cs  PostgresMigrationCatalog.cs  PostgresMigrationRunner.cs
src/Shared/CenteralES.Infrastructure/Postgres/Migrations/: 0001_processing_baseline.sql  0002_processing_content_hashes.sql  0003_worker_endpoint_metrics.sql  0004_processor_endpoints.sql
src/Shared/CenteralES.Infrastructure/Processing/: PostgresAdminAuditReadStore.cs  PostgresAdminJobReadStore.cs  PostgresAdminProcessingActionStore.cs  PostgresAdminProcessingReadStore.cs  PostgresAdminProcessorReadStore.cs  PostgresAdminReadStoreHelpers.cs  PostgresAdminResultReadStore.cs  PostgresProcessingJobQueue.cs  PostgresProcessingSql.cs  PostgresProcessorEndpointStore.cs  PostgresWorkerHeartbeatStore.cs
tests/Integration/: CenteralES.IntegrationTests.csproj  IntegrationTestDatabase.cs  PostgresProcessingJobQueueTests.cs  WebApiContractTests.cs
tests/Unit/: AdminBootstrapValidatorTests.cs  AdminCredentialHasherTests.cs  ApiKeySecretHasherTests.cs  CenteralES.UnitTests.csproj  ContentHashTests.cs  EndpointPoolSelectorTests.cs  HttpPdfStampRecognizerTests.cs  LocalTemporaryFileStoreTests.cs  LocalTemporaryStorageMonitorTests.cs  MigrationCliOptionsTests.cs  MvpPdfBatchSelectionTests.cs  PdfStampRecognitionEndpointCheckTests.cs  PostgresProcessingSqlTests.cs  ProcessingInputRetentionPolicyTests.cs  ProcessingJobTests.cs  ProcessorErrorClassifierTests.cs  SubmitPdfStampRecognitionJobHandlerTests.cs  WorkerJobProcessorTests.cs
(+29 files in other folders)
