<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.16" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Apps\CenteralES.Web\CenteralES.Web.csproj" />
    <ProjectReference Include="..\..\src\Apps\CenteralES.Worker\CenteralES.Worker.csproj" />
    <ProjectReference Include="..\..\src\Shared\CenteralES.Infrastructure\CenteralES.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Modules\AccessControl\CenteralES.AccessControl.csproj" />
    <ProjectReference Include="..\..\src\Modules\Processing\CenteralES.Processing.csproj" />
    <ProjectReference Include="..\..\src\Modules\PdfStampRecognition\CenteralES.PdfStampRecognition.csproj" />
    <ProjectReference Include="..\..\src\Modules\Storage\CenteralES.Storage.csproj" />
  </ItemGroup>

</Project>
