FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

COPY . .
RUN dotnet restore src/Apps/CenteralES.Worker/CenteralES.Worker.csproj
RUN dotnet publish src/Apps/CenteralES.Worker/CenteralES.Worker.csproj \
    --configuration Release \
    --no-restore \
    --output /app/publish \
    /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:9.0 AS final
WORKDIR /app

RUN mkdir -p /var/lib/centerales/temporary-files \
    && chown -R app:app /var/lib/centerales
COPY --from=build /app/publish .
USER app
ENTRYPOINT ["dotnet", "CenteralES.Worker.dll"]
