<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CenteralES.Application\CenteralES.Application.csproj" />
    <ProjectReference Include="..\..\Shared\CenteralES.Infrastructure\CenteralES.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\AccessControl\CenteralES.AccessControl.csproj" />
    <ProjectReference Include="..\..\Modules\Processing\CenteralES.Processing.csproj" />
    <ProjectReference Include="..\..\Modules\PdfStampRecognition\CenteralES.PdfStampRecognition.csproj" />
    <ProjectReference Include="..\..\Modules\Storage\CenteralES.Storage.csproj" />
    <ProjectReference Include="..\..\Modules\Admin\CenteralES.Admin.csproj" />
  </ItemGroup>

</Project>
