<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CenteralES.Application\CenteralES.Application.csproj" />
    <ProjectReference Include="..\..\Shared\CenteralES.Domain\CenteralES.Domain.csproj" />
    <ProjectReference Include="..\Processing\CenteralES.Processing.csproj" />
    <ProjectReference Include="..\Storage\CenteralES.Storage.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
