<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CenteralES.Worker-1b82f61d-a188-481f-9952-416e3e469a79</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CenteralES.Application\CenteralES.Application.csproj" />
    <ProjectReference Include="..\..\Shared\CenteralES.Infrastructure\CenteralES.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Processing\CenteralES.Processing.csproj" />
    <ProjectReference Include="..\..\Modules\PdfStampRecognition\CenteralES.PdfStampRecognition.csproj" />
    <ProjectReference Include="..\..\Modules\Storage\CenteralES.Storage.csproj" />
  </ItemGroup>
</Project>
